
<html lang="en">
<head>
	<style>
		body {
			font: 24px Helvetica;
			background: #999999;
		}

		#main {

			margin: 0;
			padding: 0;
			display: flex;
			flex-flow: column;
		}

		#main > article {
			margin: 4px;
			padding: 5px;
			border: 1px solid #cccc33;
			border-radius: 7pt;
			background: #dddd88;
			flex: 3 1 60%;
			order: 2;
		}

		#main > nav {
			margin: 4px;
			padding: 5px;
			border: 1px solid #8888bb;
			border-radius: 7pt;
			background: #ccccff;
			flex: 1 6 20%;
			order: 1;
		}

		#main > aside {
			margin: 4px;
			padding: 5px;
			border: 1px solid #8888bb;
			border-radius: 7pt;
			background: #ccccff;
			flex: 1 6 20%;
			order: 2;
		}



	</style>
</head>
<body>
<header>header</header>
<div id='main'>
	<article>article</article>
	<nav>nav</nav>
	<aside>aside</aside>
</div>
<footer>footer</footer>
</body>
</html>